{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
    {"name":"player_spr","order":14,"path":"folders/Sprites/player_spr.yy",},
    {"name":"Text_system_spr","order":15,"path":"folders/Sprites/Text_system_spr.yy",},
    {"name":"tiles_spr","order":16,"path":"folders/Sprites/tiles_spr.yy",},
    {"name":"Completados","order":7,"path":"folders/Rooms/Completados.yy",},
    {"name":"rooms","order":7,"path":"folders/Tile Sets/rooms.yy",},
    {"name":"teleports","order":8,"path":"folders/Objects/teleports.yy",},
    {"name":"lenguaje","order":1,"path":"folders/Objects/teleports/lenguaje.yy",},
    {"name":"logica","order":2,"path":"folders/Objects/teleports/logica.yy",},
    {"name":"politicas","order":3,"path":"folders/Objects/teleports/politicas.yy",},
    {"name":"creative","order":4,"path":"folders/Objects/teleports/creative.yy",},
    {"name":"physic","order":5,"path":"folders/Objects/teleports/physic.yy",},
    {"name":"NPC","order":19,"path":"folders/Sprites/NPC.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_npc_logic","order":1,"path":"sprites/spr_npc_logic/spr_npc_logic.yy",},
    {"name":"obj_npc_lenguaje","order":5,"path":"objects/obj_npc_lenguaje/obj_npc_lenguaje.yy",},
    {"name":"rm_creativity","order":4,"path":"rooms/rm_creativity/rm_creativity.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_warp_block","order":18,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_textboxFont","order":1,"path":"sprites/spr_textboxFont/spr_textboxFont.yy",},
    {"name":"spr_npc_politics","order":2,"path":"sprites/spr_npc_politics/spr_npc_politics.yy",},
    {"name":"ts_politica_tiles","order":4,"path":"tilesets/ts_politica_tiles/ts_politica_tiles.yy",},
    {"name":"spr_tiles_creatividad","order":4,"path":"sprites/spr_tiles_creatividad/spr_tiles_creatividad.yy",},
    {"name":"rm_Logica","order":2,"path":"rooms/rm_Logica/rm_Logica.yy",},
    {"name":"obj_warp_block_tophy","order":1,"path":"objects/obj_warp_block_tophy/obj_warp_block_tophy.yy",},
    {"name":"spr_tiles_politicas","order":8,"path":"sprites/spr_tiles_politicas/spr_tiles_politicas.yy",},
    {"name":"spr_npc_creativity","order":4,"path":"sprites/spr_npc_creativity/spr_npc_creativity.yy",},
    {"name":"rm_lenguaje","order":1,"path":"rooms/rm_lenguaje/rm_lenguaje.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_tiles_lenguaje","order":1,"path":"sprites/spr_tiles_lenguaje/spr_tiles_lenguaje.yy",},
    {"name":"ts_lobby_tiles_left","order":6,"path":"tilesets/ts_lobby_tiles_left/ts_lobby_tiles_left.yy",},
    {"name":"spr_tiles_lobby_right","order":2,"path":"sprites/spr_tiles_lobby_right/spr_tiles_lobby_right.yy",},
    {"name":"obj_warp_block_tolang","order":1,"path":"objects/obj_warp_block_tolang/obj_warp_block_tolang.yy",},
    {"name":"rm_politicas","order":3,"path":"rooms/rm_politicas/rm_politicas.yy",},
    {"name":"ts_logica_tiles","order":3,"path":"tilesets/ts_logica_tiles/ts_logica_tiles.yy",},
    {"name":"ts_lenguaje_tiles","order":2,"path":"tilesets/ts_lenguaje_tiles/ts_lenguaje_tiles.yy",},
    {"name":"spr_npc_physic","order":3,"path":"sprites/spr_npc_physic/spr_npc_physic.yy",},
    {"name":"ts_fisicas_tiles","order":1,"path":"tilesets/ts_fisicas_tiles/ts_fisicas_tiles.yy",},
    {"name":"obj_warp_block_topolis","order":1,"path":"objects/obj_warp_block_topolis/obj_warp_block_topolis.yy",},
    {"name":"spr_tiles_fisica","order":3,"path":"sprites/spr_tiles_fisica/spr_tiles_fisica.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"rm_fisica","order":5,"path":"rooms/rm_fisica/rm_fisica.yy",},
    {"name":"spr_tile_logica","order":7,"path":"sprites/spr_tile_logica/spr_tile_logica.yy",},
    {"name":"obj_warp_block_tollog","order":1,"path":"objects/obj_warp_block_tollog/obj_warp_block_tollog.yy",},
    {"name":"obj_warp_block_tocreate","order":1,"path":"objects/obj_warp_block_tocreate/obj_warp_block_tocreate.yy",},
  ],
}